spring.application.name=myappjwt

# Custom resource path
server.port=8080
spring.config.additional-location=classpath:/myappjwt

spring.web.resources.static-locations=file:/mnt/06_sd/04_Probation/2024/01_Huynh Anh Hung/Login/LoginInterface/

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.1.1.102:5432/production_test?currentSchema=db_hungha2
spring.datasource.username=dev_3
spring.datasource.password=dev3_0809@saigonbpo
jwts.secret=27081998

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=mail02.saigonbpo.vn
spring.mail.port=25
spring.mail.username=non-reply@saigonbpo.vn
spring.mail.password=$limFrog1974
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true